<!DOCTYPE html>
<html style="background-color:#2978a3;">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Új recept felvétele</title>

	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="form-basic.css">
	<link rel="stylesheet" href="menu.css">
	<link rel="stylesheet" href="menu2.css">
<style>



 { margin: 0; padding: 0; }


    html { 

        background: url('background_a.jpg') no-repeat center center fixed; 



        -webkit-background-size: cover;



        -moz-background-size: cover;



        -o-background-size: cover;



        background-size: cover;



    }



<link rel="stylesheet" href="menu.css">



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<meta charset="utf-8">



</style>



<link rel="stylesheet" href="menu.css">



</head>


<ul id="menu">

       <li><a href="newfish.html">Új hal hozzáadása</a></li>



    <li><a href="editfishes.html">Halak szerkesztése</a></li>



    <li><a href="newrecipe.html">Új recept hozzáadása</a></li>



    <li><a href="editrecipes.html">Receptek szerkesztése</a></li>



	<li><a href="login.html">Kilépés</a></li>

</ul>






<p style="text-align:center;margin-top:250px;font-weight:bold;font-size:200%;color:white">- Not implemented yet -</p>







</head>